0040000c T _start
0040000c T entry
0040002f t relocated
0040003e t spin
00400040 T _panic
004000a9 T load_code
0040016f T i386_init
00400211 T _warn
0040025d T __x86.get_pc_thunk.bx
00400261 t serial_proc_data
00400280 t cons_intr
004002cb t kbd_proc_data
004003fd t cons_putc
00400613 T serial_intr
0040063b T kbd_intr
00400658 T cons_getc
004006b2 T cons_init
004007d4 T cputchar
004007e4 T getchar
004007f5 T iscons
004007ff T __x86.get_pc_thunk.ax
00400803 T env_init
0040083e T initialize_new_trapframe
0040086b T run_trapframe
0040089c t putch
004008be T vcprintf
004008f5 T cprintf
00400909 T trap_init_percpu
004009a8 T trap_init
00400d72 T print_regs
00400e1e T print_trapframe
00400fdd T page_fault_handler
00401037 T trap
0040113a T __x86.get_pc_thunk.dx
0040113e T unktraphandler
00401144 T th0
0040114a T th1
00401150 T th2
00401154 T th3
0040115a T th4
0040115e T th5
00401162 T th6
00401166 T th7
0040116a T th8
0040116e T th10
00401172 T th11
00401176 T th12
0040117a T th13
0040117e T th14
00401182 T th16
00401186 T th17
0040118a T th18
0040118e T th19
00401192 T th48
00401198 t _alltraps
004011a7 T syscall
0040123a t ide_wait_ready
00401266 T ide_read
0040132f T ide_write
004013f8 t printnum
004014c2 t sprintputch
004014df T printfmt
004014fc T vprintfmt
0040155e t .L67
00401567 t .L28
00401570 t .L29
00401592 t .L26
004015bb t .L27
004015d3 t .L23
004015e7 t .L33
004015f3 t .L30
0040160d t .L32
00401662 t .L36
00401768 t .L31
004017f2 t .L37
00401841 t .L34
00401861 t .L35
004018ce t .L38
00401920 t .L25
00401931 t .L22
0040195a T vsnprintf
004019b9 T snprintf
004019d3 T __x86.get_pc_thunk.cx
004019d7 T readline
00401ad4 T strlen
00401aec T strnlen
00401b0b T strcpy
00401b2b T strcat
00401b4d T strncpy
00401b7a T strlcpy
00401bb1 T strcmp
00401bd7 T strncmp
00401c0f T strchr
00401c30 T strfind
00401c4c T memset
00401c99 T memmove
00401d01 T memcpy
00401d14 T memcmp
00401d4d T memfind
00401d6a T strtol
00401e50 T __udivdi3
00401f70 T __umoddi3
00402180 r togglecode
00402280 r shiftcode
0040a000 D bootstack
00412000 D bootstacktop
00412000 D entry_pgtable2
00413000 D entry_pgtable1
00414000 D entry_pgtable0
00415000 d ctlmap
00415100 d shiftmap
00415200 d normalmap
00415300 D gdt
00415334 d _GLOBAL_OFFSET_TABLE_
00416000 D entry_pgdir
00417000 D gdt_pd
00417008 D idt_pd
00417020 d charcode
00417040 d excnames.1316
00417090 d error_string
004170c0 B edata
004170c0 b shift.1344
004170e0 b cons
004172e8 b crt_pos
004172ec b crt_buf
004172f0 b addr_6845
004172f4 b serial_exists
00417300 B idt
00417b00 b last_tf
00417b20 b ts
00417ba0 b buf
00417fa0 B end
00417fc0 B panicstr
00417fe0 B binary_to_load
00437de0 B env_tf
